# Walnut

./: CHANGELOG.md  pom.xml  walnut.sh
.github/workflows/: ci.yml  release.yml
src/main/java/: module-info.java
src/main/java/Automata/: Automaton.java  AutomatonLogicalOps.java  AutomatonQuantification.java  AutomatonReader.java  NumberSystem.java  Transducer.java  WordAutomaton.java
src/main/java/Automata/FA/: DeterminizationStrategies.java  FA.java  ProductStrategies.java
src/main/java/Automata/Numeration/: Ostrowski.java
src/main/java/Main/: HelpMessages.java  Logging.java  Prover.java  ProverHelper.java
src/main/java/Main/Commands/: Alphabet.java  Test.java
src/main/java/Main/EvalComputations/Expressions/: ArithmeticExpression.java  AutomatonExpression.java  NumberLiteralExpression.java  VariableExpression.java
src/main/java/Main/EvalComputations/Token/: AlphabetLetter.java  ArithmeticOperator.java  Function.java  LogicalOperator.java  NumberLiteral.java  Operator.java  RelationalOperator.java  Token.java  Variable.java  Word.java
src/main/resources/: Walnut.icns
src/test/java/Automata/: AutomataTest.java  AutomatonExpressionTest.java  TransducerTest.java
src/test/java/Main/: IntegrationTest.java  PredicateTest.java  ProverHelperTest.java
src/test/resources/integrationTests/: details375.txt  details376.txt  details377.txt  details378.txt  details379.txt
